{
    "cSpell.words": [
        "Adadon",
        "Bron",
        "Cartman",
        "Chamfort",
        "ciderfallsbg",
        "ciderfallslogo",
        "Favre",
        "Leaman",
        "Sookie",
        "Stackhouse",
        "Thornberry"
    ]
}